@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgba(128, 124, 124, 0.139);
}

.container-header {
    background-color: gray;
    width: auto;
    height: 40px;
}

.navbar {
    display: flex;
    justify-content: center;
    justify-content: space-between;

}

.navbar a {
    color: white;
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: column;
}

.cont-square {
    display: flex;
    gap: 0px 20px;
    margin-top: 60px;
    margin-left: 20px;
}

img {
    border-radius: 50%;
}

.square {
    border: 2px solid black;
    background-color: rgb(53, 53, 59);
    width: max-content;
    width: 100%;
}

#form {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 100px;

}

input {
    height: 35px;
    border-radius: 5px;

}

label {
    color: white;
}

button {
    width: 100px;
    border-radius: 5px;

}

#table1 {
    color: white;
    margin: auto;
    height: max-content;
    border: 1px solid white;
    margin-bottom: 20px;
    
}

.t th {
    padding: 8px;
    text-align: left;
    border: 1px solid white;
}

.t td {
    border: 1px solid white;
}

.card-cont {
    margin-top: 100px;
}

.card2 {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.footer {
    background-color: gray;
    height: max-content;
    width: 100%;
    height: auto;
    margin-top: 500px;
}